-----------------------------------------------------
-- CodeGen.rosetta: Code Generation Primitives
--
-- This module defines the abstract syntax for code generation output.
-- Target-specific syntax rules map FROM these constructs TO string fragments.
--
-- The key insight: we don't hardcode strings in the generator.
-- Instead, we emit abstract CodeGen nodes, then each target language
-- has rules to render them to concrete syntax.
-----------------------------------------------------

-----------------------------------------------------
-- Output Fragments
-- Abstract representation of generated code pieces
-----------------------------------------------------

adt Frag {
  Raw     : String -> Frag,
  Ident   : String -> Frag,
  Keyword : String -> Frag,
  Op      : String -> Frag,
  Indent  : Frag -> Frag,
  FSeq    : List Frag -> Frag,
  Line    : Frag -> Frag,
  Lines   : List Frag -> Frag,
  Sep     : String -> List Frag -> Frag,
  FEmpty  : Frag
}

-----------------------------------------------------
-- Module Structure
-----------------------------------------------------

adt ModuleDecl {
  Module     : String -> List Decl -> ModuleDecl,
  ImportDecl : String -> ModuleDecl,
  OpenDecl   : String -> ModuleDecl
}

-----------------------------------------------------
-- Type Declarations
-----------------------------------------------------

adt TypeDecl {
  InductiveType : String -> List Ctor -> List String -> TypeDecl,
  StructType    : String -> List Field -> List String -> TypeDecl,
  AliasType     : String -> Expr -> TypeDecl
}

adt Ctor {
  MkCtor : String -> List Expr -> Ctor
}

adt Field {
  MkField        : String -> Expr -> Field,
  MkFieldDefault : String -> Expr -> Expr -> Field
}

-----------------------------------------------------
-- Function Declarations
-----------------------------------------------------

adt FunDecl {
  FunDef     : String -> List Param -> Expr -> Expr -> FunDecl,
  PartialDef : String -> List Param -> Expr -> Expr -> FunDecl
}

adt Param {
  MkParam         : String -> Expr -> Param,
  MkParamImplicit : String -> Expr -> Param,
  MkParamInstance : String -> Expr -> Param
}

-----------------------------------------------------
-- Expressions
-----------------------------------------------------

adt Expr {
  VarExpr    : String -> Expr,
  LitExpr    : String -> Expr,
  AppExpr    : Expr -> List Expr -> Expr,
  LamExpr    : List String -> Expr -> Expr,
  LetExpr    : String -> Expr -> Expr -> Expr,
  MatchExpr  : Expr -> List Case -> Expr,
  IfExpr     : Expr -> Expr -> Expr -> Expr,
  DoExpr     : List Stmt -> Expr,
  ListExpr   : List Expr -> Expr,
  TupleExpr  : List Expr -> Expr,
  SomeExpr   : Expr -> Expr,
  NoneExpr   : Expr,
  DotExpr    : Expr -> String -> Expr,
  DotAppExpr : Expr -> String -> List Expr -> Expr,
  BinOpExpr  : BinOp -> Expr -> Expr -> Expr,
  UnOpExpr   : UnOp -> Expr -> Expr
}

adt Case {
  MkCase : Expr -> Expr -> Case
}

adt Stmt {
  BindStmt   : String -> Expr -> Stmt,
  LetStmt    : String -> Expr -> Stmt,
  ExprStmt   : Expr -> Stmt,
  ReturnStmt : Expr -> Stmt
}

-----------------------------------------------------
-- Operators (abstract, rendered per-language)
-----------------------------------------------------

adt BinOp {
  EqOp     : BinOp,
  NeqOp    : BinOp,
  LtOp     : BinOp,
  GtOp     : BinOp,
  LeOp     : BinOp,
  GeOp     : BinOp,
  AndOp    : BinOp,
  OrOp     : BinOp,
  AddOp    : BinOp,
  SubOp    : BinOp,
  MulOp    : BinOp,
  DivOp    : BinOp,
  ModOp    : BinOp,
  ConsOp   : BinOp,
  AppendOp : BinOp
}

adt UnOp {
  NotOp : UnOp,
  NegOp : UnOp
}

-----------------------------------------------------
-- Base Types (abstract names)
-----------------------------------------------------

adt BaseType {
  StringType : BaseType,
  IntType    : BaseType,
  NatType    : BaseType,
  BoolType   : BaseType,
  UnitType   : BaseType,
  FloatType  : BaseType,
  CharType   : BaseType
}

adt GenericType {
  ListOf   : Expr -> GenericType,
  OptionOf : Expr -> GenericType,
  ResultOf : Expr -> Expr -> GenericType,
  ArrowT   : Expr -> Expr -> GenericType,
  ProdT    : Expr -> Expr -> GenericType
}

-----------------------------------------------------
-- Top-level Declarations
-----------------------------------------------------

adt Decl {
  TypeD    : TypeDecl -> Decl,
  FunD     : FunDecl -> Decl,
  CommentD : String -> Decl,
  DocD     : String -> Decl
}
