-----------------------------------------------------
-- PrettyPrint.lego: Pretty-Printing Grammar Extensions
--
-- This defines layout annotations for grammar-driven pretty-printing.
-- Any grammar can use these annotations to specify how AST nodes
-- should be rendered to text with proper indentation and formatting.
--
-- Annotations:
--   @nl       - emit newline
--   @indent   - increase indentation level
--   @dedent   - decrease indentation level  
--   @sp       - emit space
--   @group    - group elements (for line-breaking decisions)
--   @nest n   - nest by n spaces
--   @fill     - fill-mode (break lines only when needed)
--
-- Example usage in a grammar:
--   inductive ::= "inductive" ident "where" @nl @indent ctor* @dedent ;
-----------------------------------------------------

lang PrettyPrint :=

-----------------------------------------------------
-- Layout Annotations
-- Special markers that control output formatting
-----------------------------------------------------
piece Layout
  -- Newline: emit newline and indent to current level
  layout ::= "@nl" → newline
           -- Indent: increase indentation for following content
           | "@indent" → indent
           -- Dedent: decrease indentation
           | "@dedent" → dedent
           -- Space: explicit space
           | "@sp" → space
           -- NoSpace: suppress auto-space
           | "@nsp" → noSpace
           -- Group: logical grouping for breaking decisions
           | "@group" → group
           -- Nest: nest following content by N spaces
           | "@nest" number → nest
           -- Fill: fill mode - break only when needed
           | "@fill" → fill
           -- Align: align following content with current column
           | "@align" → align
           -- Soft-break: break here if line too long
           | "@softbreak" → softBreak
           -- Hard-break: always break here
           | "@hardbreak" → hardBreak ;

-----------------------------------------------------
-- Separator Annotations  
-- Control how lists are rendered
-----------------------------------------------------
piece Separator
  -- Comma-separated
  sep ::= "@comma" → commaSep
        -- Semicolon-separated with newlines
        | "@semi" → semiSep
        -- Space-separated
        | "@spaces" → spaceSep
        -- Newline-separated
        | "@lines" → lineSep
        -- Custom separator
        | "@sep" string → customSep ;

-----------------------------------------------------
-- Wrap Annotations
-- Control bracketing and delimiters
-----------------------------------------------------
piece Wrap
  wrap ::= "@parens" → parens      -- ( ... )
         | "@braces" → braces      -- { ... }
         | "@brackets" → brackets  -- [ ... ]
         | "@angles" → angles      -- < ... >
         | "@quotes" → quotes ;    -- " ... "

-----------------------------------------------------
-- Example: Lean-style Pretty-Printing Rules
-- Shows how to annotate grammar for pretty output
-----------------------------------------------------
piece LeanPrettyPrintExample
  -- Inductive with indented constructors
  -- inductiveDecl ::= "inductive" ident "where" @nl @indent ctor* @dedent → inductive ;
  
  -- Function definition with body on new line  
  -- defDecl ::= "def" ident binder* typeAnn? ":=" @nl @indent term @dedent → def ;
  
  -- Match with indented cases
  -- matchExpr ::= "match" term "with" @nl @indent matchAlt* @dedent → match ;
  
  -- Where clause
  -- whereClause ::= @nl "where" @nl @indent binding* @dedent → where ;

  -- This is documentation - actual rules are in the target language files
  doc ::= "-- Pretty-printing annotations documentation" → doc ;

end
