-----------------------------------------------------
-- Rosetta: Bidirectional Translation Layer
--
-- Extends Lego with:
-- - Partial Isomorphisms (bidirectional transforms)
-- - Grammar representation (parsing/printing)
-- - Language-to-language translation via universal AST
--
-- Inherits from Lego: CorePrimitives, Binders, Products,
-- ADTDef, RewriteRules, Judgments, Tests, Modules, 
-- Errors, Annotations, Builtins
-----------------------------------------------------

lang Rosetta (Lego) :=

-----------------------------------------------------
-- Partial Isomorphisms
-- Bidirectional transformations with forward/backward
-----------------------------------------------------

piece Isomorphisms
  term ::= "Iso" term term             → iso       -- Iso fwd bwd
         | "forward" term term         → forward   -- forward iso x
         | "backward" term term        → backward  -- backward iso x
         | "comp" term term            → isoComp   -- iso composition
         | "sym" term                  → isoSym ;  -- iso reversal

  rule isoForward: (forward (Iso $fwd $bwd) $x) ~~> (App $fwd $x) ;
  rule isoBackward: (backward (Iso $fwd $bwd) $x) ~~> (App $bwd $x) ;
  rule isoCompFwd: (forward (comp (Iso $f1 $b1) (Iso $f2 $b2)) $x) ~~>
    (forward (Iso $f2 $b2) (forward (Iso $f1 $b1) $x)) ;
  rule isoSym: (sym (Iso $fwd $bwd)) ~~> (Iso $bwd $fwd) ;

-----------------------------------------------------
-- Grammar Representation
-- Abstract grammars for parsing/printing
-----------------------------------------------------

piece Grammars
  term ::= "Terminal" <string>         → terminal
         | "NonTerminal" <ident>       → nonTerminal
         | "Epsilon"                   → epsilon
         | "Seq" term term             → seqSym
         | "Alt" term term             → altSym
         | "Star" term                 → star
         | "Production" <ident> term <ident> → production
         | "Grammar" term*             → grammar ;

-----------------------------------------------------
-- Language Definition
-- A language is a grammar + parse/print iso
-----------------------------------------------------

piece Languages
  term ::= "Language" <ident> term term → language ;  -- Language name grammar iso

  -- Core Rosetta operation: translate between languages
  rule translate: (translate (Language $n1 $g1 $iso1) (Language $n2 $g2 $iso2) $src) ~~>
    (forward $iso2 (backward $iso1 $src)) ;

  -- Round-trip property
  rule roundtrip: (roundtrip (Language $n $g $iso) $src) ~~>
    (forward $iso (backward $iso $src)) ;

-----------------------------------------------------
-- File Structure
-- Top-level .rosetta file (uses Lego's decl types)
-----------------------------------------------------

piece File
  rosettaFile ::= decl* ;
  decl ::= adtDecl | rewriteDecl | testDecl | moduleDecl | importDecl ;
  
  -- ADT declaration: adt Name { Ctor1 : Type, Ctor2 : Type }
  adtDecl ::= "adt" <ident> "{" constr ("," constr)* "}" → adtDef ;
  constr ::= <ident> ":" type → constr ;
  -- Type: avoid left recursion by making -> right-associative
  type ::= baseType ("->" type)? → typeExpr ;
  baseType ::= <ident> | "(" type ")" ;
  
  -- Rewrite rule: rewrite name: pattern ~> template ;
  rewriteDecl ::= "rewrite" <ident> ":" pattern "~>" term ";" → rewriteRule ;
  pattern ::= term | "_" → wildcard ;
  
  -- Term expressions (S-expressions)
  term ::= atom | "(" term+ ")" → compound ;
  atom ::= <ident> | "$" <ident> → metavar | <string> | <number> ;
  
  -- Test declaration
  testDecl ::= "test" <string> ":" term "~~>" term ";" → testDecl ;
  
  -- Module declaration
  moduleDecl ::= "module" <ident> "{" decl* "}" → moduleDecl ;
  
  -- Import declaration  
  importDecl ::= "import" <ident> ";" → importDecl ;
